# hotel-management

hotel management, python, wsgi, django, postgresql 



## setup

## run

### migrate creates tables in db
python3 manage.py migrate

### exposes app in localhost port
python3 manage.py runserver